<div class="container">
  <div class="col-md-12">
    <div class="heading" style="padding-bottom: 0px"><br><br><br><br>
      <h1 style="text-transform: uppercase;">Treks</h1>
    </div>
  </div>
</div>
<div class="container">
  <div class="tr-single-box">
    <div class="col-md-12">
      <div class="heading" style="padding-bottom: 0px"><br>
        <h1 style="text-align: left;">South India</h1>
      </div>
    </div>
    <div class="tr-single-body">
      <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
        possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam.Nam libero tempore, cum
        soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas
        assumenda est, omnis dolor repellendus. Temporibus autem quibusdam.</p>
    </div>
  </div>
</div>
<!-- ====================== Top Tour & Activities ================= -->
<section class="gray-bg">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <div class="heading">
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-8.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>5 Days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <!-- <div class="discount-flick">-22%</div> -->
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">Istanbul, Luciano Mortula</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Post A Job To Tell
                        Us About Your Project. We'll Quickly Match You With The Right Freelancers. We'll Quickly Match You
                        With The Right Freelancers. Job To Tell Us About Your Project. We'll Quickly Match You With The Right
                        Freelancers.</p>
                      <!-- <span class="price"><strong class="theme-cl">Rs. 30,500</strong></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-7.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>2 Days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <div class="discount-flick">-20%</div>
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">Kuala Lumpur, Malaysia</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Post A Job To Tell
                        Us About Your Project. We'll Quickly Match You With The Right Freelancers. We'll Quickly Match You
                        With The Right Freelancers. Job To Tell Us About Your Project. We'll Quickly Match You With The Right
                        Freelancers.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-3.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>3 days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <div class="discount-flick">-12%</div>
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">London, England. AndreaAstes</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Proin Mi Nisi, Ultrices
                        Eget Dictum A, Volutpat At Risus. Aliquam Elementum.Post A Job To Tell Us About Your Project. We'll
                        Quickly Match You With The Right Freelancers. We'll Quickly Match You With The Right Freelancers.
                        Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

    </div>
    <!-- /Row -->
    <div class="see-more col-lg-12">
      <a class="" href="trips.html"><span class=""></span>See All Trips
        <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    <br><br><br>

  </div>
</section>
<!-- ====================== Top Tour & Activities ================= -->

<!-- <hr style="border: 1px solid #ddd"> -->
<!-- ====================== Top Tour & Activities ================= -->
<section class="gray-bg">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <div class="heading">
        </div>
      </div>
    </div>
    <div class="container"><br>
      <div class="tr-single-box">
        <div class="col-md-12">
          <div class="heading" style="padding-bottom: 0px"><br>
            <h1 style="text-align: left;">North India</h1>
          </div>
        </div>
        <div class="tr-single-body">
          <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
            facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam.Nam libero
            tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
            omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam.</p>
        </div>
      </div>
    </div>
    <div class="container">

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-8.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>5 Days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <!-- <div class="discount-flick">-22%</div> -->
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">Istanbul, Luciano Mortula</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Post A Job To Tell
                        Us About Your Project. We'll Quickly Match You With The Right Freelancers. We'll Quickly Match You
                        With The Right Freelancers. Job To Tell Us About Your Project. We'll Quickly Match You With The Right
                        Freelancers.</p>
                      <!-- <span class="price"><strong class="theme-cl">Rs. 30,500</strong></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-7.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>2 Days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <div class="discount-flick">-20%</div>
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">Kuala Lumpur, Malaysia</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Post A Job To Tell
                        Us About Your Project. We'll Quickly Match You With The Right Freelancers. We'll Quickly Match You
                        With The Right Freelancers. Job To Tell Us About Your Project. We'll Quickly Match You With The Right
                        Freelancers.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-3.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>3 days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <div class="discount-flick">-12%</div>
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">London, England. AndreaAstes</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Proin Mi Nisi, Ultrices
                        Eget Dictum A, Volutpat At Risus. Aliquam Elementum.Post A Job To Tell Us About Your Project. We'll
                        Quickly Match You With The Right Freelancers. We'll Quickly Match You With The Right Freelancers.
                        Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

    </div>
    <div class="see-more col-lg-12">
      <a class="" href="trips.html"><span class=""></span>See All Trips
        <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    <br><br><br>

  </div>
</section>
<!-- ====================== Backpacking ================= -->
<section class="gray-bg">
  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <div class="heading">
        </div>
      </div>
    </div>
    <div class="container"><br>
      <div class="tr-single-box">
        <div class="col-md-12">
          <div class="heading" style="padding-bottom: 0px"><br>
            <h1>Backpacking</h1>
          </div>
        </div>
        <div class="tr-single-body">
          <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat
            facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam.Nam libero
            tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
            omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam.</p>
        </div>
      </div>
    </div>
    <div class="container">

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-8.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>5 Days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <!-- <div class="discount-flick">-22%</div> -->
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">Istanbul, Luciano Mortula</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Post A Job To Tell
                        Us About Your Project. We'll Quickly Match You With The Right Freelancers. We'll Quickly Match You
                        With The Right Freelancers. Job To Tell Us About Your Project. We'll Quickly Match You With The Right
                        Freelancers.</p>
                      <!-- <span class="price"><strong class="theme-cl">Rs. 30,500</strong></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-7.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>2 Days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <div class="discount-flick">-20%</div>
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">Kuala Lumpur, Malaysia</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers. Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Post A Job To Tell
                        Us About Your Project. We'll Quickly Match You With The Right Freelancers. We'll Quickly Match You
                        With The Right Freelancers. Job To Tell Us About Your Project. We'll Quickly Match You With The Right
                        Freelancers.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

      <!-- Single Tour List -->
      <div class="col-lg-12 col-md-12">
        <article class="tour-box list-style">
          <div class="row">

            <div class="col-md-5 col-sm-5">
              <div class="tour-box-image">
                <a href="#">
                  <img src="assets/img/tour/tour-3.jpg" class="img-responsive tour-box-img" alt="">
                </a>
                <div class="tour-time">
                  <i class="fa fa-clock-o"></i><span>3 days</span>
                </div>
              </div>
            </div>

            <div class="col-md-7 col-sm-7">
              <div class="inner-box">
                <div class="discount-flick">-12%</div>
                <div class="box-inner-ellipsis">
                  <div style="margin: 0px; padding: 0px; border: 0px;">
                    <h3 class="entry-title">
                      <a href="#">London, England. AndreaAstes</a>
                    </h3>
                    <div class="entry-content">
                      <p>Post A Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.Job
                        To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.Job To Tell Us
                        About Your Project. We'll Quickly Match You With The Right Freelancers.</p>
                      <p>Proin Mi Nisi, Ultrices Eget Dictum A, Volutpat At Risus. Aliquam Elementum. Proin Mi Nisi, Ultrices
                        Eget Dictum A, Volutpat At Risus. Aliquam Elementum.Post A Job To Tell Us About Your Project. We'll
                        Quickly Match You With The Right Freelancers. We'll Quickly Match You With The Right Freelancers.
                        Job To Tell Us About Your Project. We'll Quickly Match You With The Right Freelancers.</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </article>
      </div>

    </div>
    <div class="see-more col-lg-12">
      <a class="" href="trips.html"><span class=""></span>See All Trips
        <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
    <br><br><br>

  </div>
</section>


<section class="before-footer bt-1 bb-1">
  <div class="container-fluid padd-0 full-width">

    <div class=" col-md-2 col-sm-2 br-1 mbb-1">
      <div class="data-flex">
        <h4 style="color: #ff4e00 !important; font-weight: 600;">Contact Us!</h4>
      </div>
    </div>

    <div class="col-md-3 col-sm-3 br-1 mbb-1">
      <div class="data-flex text-center">
        Pune, Maharashtra, India
      </div>
    </div>

    <div class="col-md-3 col-sm-3 br-1 mbb-1">
      <div class="data-flex text-center">
        <span class="d-block mrg-bot-0">+91 9885858585</span>
      </div>
    </div>

    <div class="col-md-4 col-sm-4 padd-0">
      <div class="data-flex text-center">
        <a href="#" class="theme-cl"><strong>support@gmail.com</strong></a>
      </div>
    </div>

  </div>
</section>